"ADVENTURE_RATING__C","BOAT_DIVE__C","CANYONEERING__C","CITY__C","COUNTRY__C","CREATEDBYID","CREATEDDATE","DAY_TRIP__C","DESCRIPTION","DISPLAYURL","DURATION_DAYS__C","DURATION_NIGHTS__C","EXPEDITION_LEADER__C","EXTERNALDATASOURCEID","EXTERNALID","FAMILY","GEAR_RENTAL_AVAILABLE__C","ID","ISACTIVE","ISARCHIVED","ISDELETED","LASTMODIFIEDBYID","LASTMODIFIEDDATE","LASTREFERENCEDDATE","LASTVIEWEDDATE","LEAD_MARKETER__C","LIST_PRICE__C","MAX_PARTICIPANTS__C","MIN_CERT_NEEDED__C","MINIMUM_AGE__C","NAME","NEEDS_INSURANCE__C","NEEDS_LEAD_CERTIFICATION__C","NEEDS_WAIVER__C","OVERNIGHT__C","PERMITS_NEEDED__C","PORTERS__C","PRODUCTCODE","QUANTITYUNITOFMEASURE","ROUTE_TYPE__C","SEASON__C","SHORE_DIVE__C","SPECIAL_CREW_REQUESTS__C","STATE__C","STOCKKEEPINGUNIT","STREET__C","SYSTEMMODSTAMP","TYPES_ACCEPTED__C","ZIP__C"
"(4) Code Habanero Alert","false","false","","Peru","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","false","We created a custom program that allows you to experience the best section that the classic route has to offer, while not sacrificing the adventure of camping in the rural Andes.","","14.0","13.0","","","","","false","01t3t000003yN7MAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","2020-07-16T16:13:11.000Z","2020-07-16T16:13:11.000Z","","2500.0","","","18+","Machu Picchu Trek","true","false","true","false","true","true","MPT","","","","false","","","","","2020-07-16T16:13:10.000Z","",""
"(3) Thrill-Seeker","false","false","","New Zealand","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","false","5 days/4 nights. Include transport, accommodation, meals, snacks, backpacks, rain jackets and a cruise on the walk's grand finale: the majestic Milford Sound.  Accommodation is in our well appointed wilderness lodges and you will be led by our expert guides.","","5.0","4.0","","","","","false","01t3t000003yN7NAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","2020-07-16T16:14:18.000Z","2020-07-16T16:14:18.000Z","","2500.0","","","18+","Milford Track Trek","true","false","true","false","true","false","MTT","","","","false","","","","","2020-07-16T16:14:18.000Z","",""
"(3) Thrill-Seeker","false","false","","United States","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","false","Overnight camping before and after this 16-mile round-trip “One Best Hike” takes hikers beside majestic waterfalls and to the top of Half Dome.","","3.0","2.0","","","","","false","01t3t000003yN7OAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:01:17.000Z","2020-07-16T16:14:55.000Z","2020-07-16T16:14:55.000Z","","300.0","","","18+","Half Dome Hike","true","false","true","false","false","false","HDH","","","","false","","","","","2020-07-16T16:14:54.000Z","",""
"(4) Code Habanero Alert","false","false","","Peru","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","false","We created a custom program that allows you to experience the best section that the classic route has to offer, while not sacrificing the adventure of camping in the rural Andes.","","14.0","13.0","","","","","false","01t3t000003yN7WAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","","","","2500.0","","","18+","Machu Picchu Trek","true","false","true","false","true","true","MPT","","","","false","","","","","2020-07-16T16:02:55.000Z","",""
"(3) Thrill-Seeker","false","false","","New Zealand","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","false","5 days/4 nights. Include transport, accommodation, meals, snacks, backpacks, rain jackets and a cruise on the walk's grand finale: the majestic Milford Sound.  Accommodation is in our well appointed wilderness lodges and you will be led by our expert guides.","","5.0","4.0","","","","","false","01t3t000003yN7XAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","","","","2500.0","","","18+","Milford Track Trek","true","false","true","false","true","false","MTT","","","","false","","","","","2020-07-16T16:02:55.000Z","",""
"(3) Thrill-Seeker","false","false","","United States","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","false","Overnight camping before and after this 16-mile round-trip “One Best Hike” takes hikers beside majestic waterfalls and to the top of Half Dome.","","3.0","2.0","","","","","false","01t3t000003yN7YAAU","true","false","false","0053t000006cWHZAA2","2020-07-16T16:02:55.000Z","","","","300.0","","","18+","Half Dome Hike","true","false","true","false","false","false","HDH","","","","false","","","","","2020-07-16T16:02:55.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPUAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Diesel 200kW","false","false","false","false","false","false","GC1040","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPVAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Diesel 10kW","false","false","false","false","false","false","GC1020","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPWAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Installation: Industrial - High","false","false","false","false","false","false","IN7080","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPXAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","SLA: Silver","false","false","false","false","false","false","SL9040","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPYAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Propane 500kW","false","false","false","false","false","false","GC3040","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPZAA0","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","SLA: Platinum","false","false","false","false","false","false","SL9080","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPaAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Propane 100kW","false","false","false","false","false","false","GC3020","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPbAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Propane 1500kW","false","false","false","false","false","false","GC3060","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPcAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Diesel 1000kW","false","false","false","false","false","false","GC1060","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPdAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","SLA: Bronze","false","false","false","false","false","false","SL9020","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPeAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Gasoline 750kW","false","false","false","false","false","false","GC5040","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPfAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Installation: Portable","false","false","false","false","false","false","IN7020","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPgAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","SLA: Gold","false","false","false","false","false","false","SL9060","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPhAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Gasoline 300kW","false","false","false","false","false","false","GC5020","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPiAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Installation: Industrial - Low","false","false","false","false","false","false","IN7040","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPjAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","GenWatt Gasoline 2000kW","false","false","false","false","false","false","GC5060","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","","","","","","","","","false","01t3t000004AnPkAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Installation: Industrial - Medium","false","false","false","false","false","false","IN7060","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Robotic Arm Assembly System","","","","","","","","false","01t3t000004AnPlAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Robotic Arm Assembly System","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Wheeled Assembly System","","","","","","","","false","01t3t000004AnPmAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Wheeled Assembly System","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Fixed-Base Assembly System","","","","","","","","false","01t3t000004AnPnAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Fixed-Base Assembly System","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Large CloudyBot","","","","","","","","false","01t3t000004AnPoAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Large CloudyBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Medium CloudyBot","","","","","","","","false","01t3t000004AnPpAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Medium CloudyBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Small CloudyBot","","","","","","","","false","01t3t000004AnPqAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Small CloudyBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Large RainbowBot","","","","","","","","false","01t3t000004AnPrAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Large RainbowBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Medium RainbowBot","","","","","","","","false","01t3t000004AnPsAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Medium RainbowBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
"","false","false","","","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","false","Small RainbowBot","","","","","","","","false","01t3t000004AnPtAAK","true","false","false","0053t000006cWHZAA2","2020-07-15T20:25:36.000Z","","","","","","","","Small RainbowBot","false","false","false","false","false","false","","","","","false","","","","","2020-07-15T20:25:36.000Z","",""
